BankingWindowsClient/BankingWindowsClient/View/Person.xaml

<Page x:Class="BankingWindowsClient.View.Person"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BankingWindowsClient.View"
      mc:Ignorable="d" 
      xmlns:ViewModel="clr-namespace:BankingWindowsClient.ViewModel"
      xmlns:View="clr-namespace:BankingWindowsClient.View"       
    d:DesignHeight="800" d:DesignWidth="600">

    <Page.DataContext>
        <ViewModel:PersonViewModel/>
    </Page.DataContext>
    <Grid>

        <Label Content="Id:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="0,0,0,0"/>
        <TextBox Text="{Binding Model.Id, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="0,25,0,0"/>
        <Button Command="{Binding GetPerson}" Content="Get data" HorizontalAlignment="Stretch" Height="27" Margin="0,60,0,0" VerticalAlignment="Top" />
        <Label Content="First Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="0,87,0,0"/>
        <TextBox Text="{Binding Model.FirstName, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="0,112,0,0"/>
        <Label Content="Last Name:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="0,137,0,0"/>
        <TextBox Text="{Binding Model.LastName, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="0,162,0,0"/>
        <Label Content="Id Number:" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="0,187,0,0"/>
        <TextBox Text="{Binding Model.IdNumber, Mode=TwoWay}" HorizontalAlignment="Stretch" VerticalAlignment="Top" Height="25" Margin="0,212,0,0"/>
        <Button Command="{Binding PostPerson}" Content="Create" HorizontalAlignment="Stretch" Height="27" Margin="0,247,0,0" VerticalAlignment="Top" />
        <Button Command="{Binding PutPerson}" Content="Update" HorizontalAlignment="Stretch" Height="27" Margin="0,284,0,0" VerticalAlignment="Top" />
        <Button Command="{Binding DeletePerson}" Content="Delete" HorizontalAlignment="Stretch" Height="27" Margin="0,321,0,0" VerticalAlignment="Top" />
        <DataGrid Margin="0,360,0,0" Height="100" VerticalAlignment="Top" ItemsSource="{Binding Model.Accounts}"/>
        <DataGrid Margin="0,470,0,0" Height="100" VerticalAlignment="Top" ItemsSource="{Binding Model.eUsers}"/>
        <DataGrid Margin="0,580,0,0" VerticalAlignment="Stretch" ItemsSource="{Binding Model.Transactions}"/>
    </Grid>
</Page>
